1. WSL2 설치
1.1 윈도우 시작 버튼 > PowerShell(관리자 권한으로 실행)
1.2 wsl --install -d Ubuntu-24.04 필요에 따라 재부팅
1.3 계정, 암호(123456) 설정

2. 개발환경진입
2.1 vscode 실행
2.2 Extension > WSL 설치
2.3 CTRL+SHIFT + P : wsl connect 실행
2.4 open folder > home/계정명 열기
2.5 aiprj 폴더 생성 및 열기

3. 개발데이터
3.1 학습데이터 복사
3.2 dependencies.txt
---------------------------------
numpy
pandas
scikit-learn
matplotlib
scipy

# YOLO
ultralytics
opencv-python

# API
fastapi
uvicorn

# Deep Learning
tensorflow

# PyTorch
torch
torchvision
torchaudio
---------------------------------



4. 개발환경설정
4.1 python 확인
vscode 터미널에서 작업(wsl 터미널)
lee@LEE-Teacher:~/aiprj$ python3 --version
Python 3.12.3
4.2 apt 업데이트
sudo apt update --> 암호입력(123456)
4.3 가상환경
가상환경생성하는 패키지 설치
sudo apt install python3.12-venv
가상환경 생성
python3 -m venv venv
가상환경 활성화
source venv/bin/activate
패키지 설치
pip install -r dependencies.txt 

5. GPU 사용
5.1 그래픽카드 확인
(venv) lee@LEE-Teacher:~/aiprj$ nvidia-smi
Fri Jun 26 14:55:03 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 590.57                 Driver Version: 591.86         CUDA Version: 13.1     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 3070        On  |   00000000:01:00.0  On |                  N/A |
|  0%   48C    P8             29W /  270W |     975MiB /   8192MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A              48      G   /Xwayland                             N/A      |
+-----------------------------------------------------------------------------------------+
975MiB /   8192MiB ==> 그래픽 드라이버 메모리 : 약 1GB 
CUDA Version: 13.1 확인

5.2 그래픽카드 GPU 존재확인 후 기존 패키지삭제
pip uninstall torch torchvision torchaudio -y


5.3 드라이버에 맞는 장비 확인
https://docs.pytorch.org/get-started/locally/
에서 CUDA Version 에 맞는 설치명령어 검색
선생님: 13.1
pip3 install torch torchvision --index-url https://download.pytorch.org/whl/cu130
학생님: 12.6
pip3 install torch torchvision --index-url https://download.pytorch.org/whl/cu126


5.4 yolo 로 GPU 확인
yolo predict model=yolo11n.pt source=https://ultralytics.com/images/bus.jpg device=0
결과
...
Ultralytics 8.4.78 🚀 Python-3.12.3 torch-2.12.1+cu130 CUDA:0 (NVIDIA GeForce RTX 3070, 8192MiB)
...
결과 : CPU - GPU 사용(설정)이 안된 경우


6. rbyolo.ipynb 생성하여 개발




